# tingshu

./: .gitignore  pubspec.yaml
.github/workflows/: build-apk.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tingshu/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/Runner/: AppDelegate.swift  Info.plist
lib/: app.dart  main.dart
lib/database/: database_helper.dart
lib/models/: app_settings.dart  book.dart  chapter.dart  reading_progress.dart
lib/providers/: audio_handler_provider.dart  book_settings_provider.dart  bookshelf_provider.dart  player_provider.dart  settings_provider.dart
lib/screens/: bookshelf_screen.dart  chapter_list_screen.dart  player_screen.dart  settings_screen.dart
lib/services/: audio_handler.dart  book_parser.dart  epub_parser.dart  pdf_parser.dart  progress_saver.dart  share_import_service.dart  tts_service.dart
lib/theme/: app_theme.dart
lib/utils/: chapter_splitter.dart  constants.dart
lib/widgets/: book_cover.dart  sync_highlight_view.dart
